{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =LAPTOP-H8LUNFAT\\MAYAO; database = SignalRCrudDB;uid=sa;pwd=123;"
  }
}